{
  "name": "САД - Система Анализа Деревьев",
  "short_name": "САД",
  "description": "Профессиональная система анализа деревьев с определением породы и повреждений",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#56917C",
  "theme_color": "#56917C",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-trees.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "ru",
  "dir": "ltr"
}